{
  "name": "kanji-png",
  "version": "1.0.2",
  "description": "Generate high-quality Kanji PNGs and Animated GIFs (Stroke Order) from SVG data.",
  "homepage": "https://jepang.org/kanji/",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/sepTN"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepTN/kanji-png-gif.git"
  },
  "bugs": {
    "url": "https://github.com/sepTN/kanji-png-gif/issues"
  },
  "main": "generate.js",
  "bin": {
    "kanji-png": "./generate.js",
    "kanji-gen": "./generate.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kanji",
    "japanese",
    "gif",
    "animation",
    "stroke-order",
    "png",
    "svg",
    "generator",
    "cli"
  ],
  "author": "Septian Ganendra S. K.",
  "license": "CC-BY-SA-3.0",
  "type": "commonjs",
  "files": [
    "generate.js",
    "kanji_svg/"
  ],
  "private": false,
  "dependencies": {
    "cheerio": "^1.2.0",
    "gif-encoder-2": "^1.0.5",
    "sharp": "^0.34.5",
    "svg-path-properties": "^2.0.0"
  }
}